<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:background="#0099cc"
             android:layout_gravity="center_horizontal"
             tools:context="com.example.sophiataskova.webingo.FullscreenActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">
        <LinearLayout
            android:id="@+id/row_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/LargeAccentLetter"
                app:typeface="roboto_light_italic"
                android:text="B" />
            <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/LargeAccentLetter"
                app:typeface="roboto_light_italic"
                android:text="I" />
            <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/LargeAccentLetter"
                app:typeface="roboto_light_italic"
                android:text="N" />
            <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/LargeAccentLetter"
                app:typeface="roboto_light_italic"
                android:text="G" />
            <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/LargeAccentLetter"
                app:typeface="roboto_light_italic"
                android:text="O" />
        </LinearLayout>
        <include
            layout="@layout/bingo_grid"
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/row_labels"
            android:layout_toEndOf="@id/row_labels" />
    </RelativeLayout>
</FrameLayout>
