<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/content"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="#3897F0"
              android:layout_gravity="center_horizontal"
              tools:context="com.example.sophiataskova.webingo.FullscreenActivity"
              android:orientation="vertical">
    <TextView
        android:id="@+id/current_bingo_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:textSize="40dp"
        android:textColor="@color/colorPrimary"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal">
        <LinearLayout
            android:id="@+id/row_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">
            <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/LargeLetter"
                app:typeface="roboto_bold"
                android:textStyle="bold"
                android:text="B" />
            <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/LargeLetter"
                app:typeface="roboto_bold"
                android:textStyle="bold"
                android:text="I" />
            <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/LargeLetter"
                app:typeface="roboto_bold"
                android:textStyle="bold"
                android:text="N" />
            <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/LargeLetter"
                app:typeface="roboto_bold"
                android:textStyle="bold"
                android:text="G" />
            <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/LargeLetter"
                app:typeface="roboto_bold"
                android:textStyle="bold"
                android:text="O" />
        </LinearLayout>
        <include
            layout="@layout/bingo_grid"
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/row_labels"
            android:layout_toEndOf="@id/row_labels" />
    </RelativeLayout>
    <com.devspark.robototextview.widget.RobotoButton
        android:id="@+id/bingo"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:textSize="30sp"
        android:background="@color/redApple"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:typeface="roboto_slab_regular"
        android:text="BINGO!"/>
</LinearLayout>
